def find_missing_number(a, n):
    # Calculate the sum of numbers from 1 to n
    total_sum = n * (n + 1) // 2
    # Calculate the sum of elements in the array
    a_sum = sum(a)
    # The missing number is the difference between total_sum and a_sum
    return total_sum - a_sum

print(find_missing_number([1, 2, 4, 5], 5))  
print(find_missing_number([2, 3, 4, 5], 5))  
print(find_missing_number([1, 2, 3, 4], 5))  
print(find_missing_number([1], 2))           
print(find_missing_number(list(range(1, 1000000)), 1000000))  
