def find_zero_sum_subarrays(arr):
    sum_map = {}
    result = []
    cum_sum = 0
    sum_map[0] = [-1]
    for i in range(len(arr)):
        cum_sum += arr[i]
        if cum_sum in sum_map:
            for start_index in sum_map[cum_sum]:
                result.append((start_index + 1, i))
        if cum_sum not in sum_map:
            sum_map[cum_sum] = []
        sum_map[cum_sum].append(i)  
    return result

# Test cases
print(find_zero_sum_subarrays([1, 2, -3, 3, -1, 2]))  
print(find_zero_sum_subarrays([4, -1, -3, 1, 2, -1]))  
print(find_zero_sum_subarrays([1, 2, 3, 4]))           
print(find_zero_sum_subarrays([0, 0, 0]))              
print(find_zero_sum_subarrays([-3, 1, 2, -3, 4, 0]))   
