def trap(height):
    if not height or len(height) < 3:
        return 0  
    left, right = 0, len(height) - 1
    left_max, right_max = height[left], height[right]
    total_water = 0   
    while left < right:
        if height[left] < height[right]:
            if height[left] >= left_max:
                left_max = height[left]
            else:
                total_water += left_max - height[left]
            left += 1
        else:
            if height[right] >= right_max:
                right_max = height[right]
            else:
                total_water += right_max - height[right]
            right -= 1  
    return total_water

# Test cases
print(trap([0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1]))  
print(trap([4, 2, 0, 3, 2, 5]))                   
print(trap([1, 1, 1]))                          
print(trap([5]))                                  
print(trap([2, 0, 2]))                           
